//gerando o token POST
localhost:8080/oauth/token
Authorization
 Type: Basic Auth
 Username: client
 Password: 123
Body (form-data)
 grant_type: password
 username: admin
 password: 12345


A partir do token gerado, utilizar o mesmo para as requisições abaixo.

Authorization
 Type: Bearer Token
 Token: token-gerado


//criar cliente POST
localhost:8080/desafio/clientes
{
	"nmCliente":"Rubens",
	"dsCpf":"78965412385"
}

//att cliente PUT
localhost:8080/desafio/clientes/2
{
	"nmCliente":"Gustavo Souza",
	"dsCpf":"78965412385"
}

//delete cliente DELETE
localhost:8080/desafio/clientes/3

//listar clientes GET
localhost:8080/desafio/clientes?size=5&page=0


//criar fornecedor POST
localhost:8080/desafio/fornecedores/
{
	"nmFornecedor":"Oxia",
	"dsCnpj":"32196378565247"
}

//att fornecedor PUT
localhost:8080/desafio/fornecedores/4
{
	"nmFornecedor":"Oxia",
	"dsCnpj":"98745612396325"
}

//delete fornecedor DELETE
localhost:8080/desafio/fornecedores/1



//criar produto POST
localhost:8080/desafio/produtos
{
	"dsProduto":"GTX 1080",
	"nrValorCompra":"500",
	"nrValorVenda":"1500"
}

//att produto PUT
localhost:8080/desafio/produtos/1
{
	"dsProduto":"Playstation 4 (Promoção)",
	"nrValorCompra":"500",
	"nrValorVenda":"1800"
}

//delete produto DELETE
localhost:8080/desafio/produtos/6



//criar pedido POST
localhost:8080/desafio/pedidos
{
	"idCliente":{
		"idCliente":"1"
	},
	"produtos":[
		{ "idProduto":"1" },
		{ "idProduto":"3" },
		{ "idProduto":"2" }
	]
}